# Copyright 2017 Todor Kondić

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_SCRIPTS = schemetran_lp
EXTRA_DIST = schemetran_lp.in
sitedir=$(datadir)/$(PACKAGE)_site

modsdir=$(sitedir)/schemetran
schmdir=$(sitedir)
dist_schm_DATA= $(srcdir)/src/schemetran.scm
dist_mods_DATA= $(srcdir)/src/schemetran/util.scm




conftext = \
	-e 's,%GUILE%,$(GUILE),g' \
	-e 's,%sitedir%,$(sitedir),g' \
	-e 's,%version%,$(PACKAGE-VERSION),g' \
	-e 's,%sitedir%,$(sitedir),g'


maybe_executable =					\
   $(subst $@,chmod +x $@,				\
      $(findstring $@,$(bin_SCRIPTS) $(sbin_SCRIPTS)))

% : %.in Makefile
	$(AM_V_GEN)$(MKDIR_P) "`dirname $@`" ; \
	$(SED) $(conftext) < $< >$@;
	$(maybe_executable)
	echo $(distdir)

CLEANFILES=$(bin_SCRIPTS)

